{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["src/brain", "src/apiclient"]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 80,
    "indentStyle": "space",
    "formatWithErrors": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "recommended": true,
        "useExhaustiveDependencies": "off",
        "noUnnecessaryContinue": "off",
        "noUnreachable": "off",
        "useHookAtTopLevel": "off"
      }
    }
  }
}
